REACT_APP_FIREBASE_API_KEY=AIzaSyDlxHdwhZg3Rt3UwWXPNk3y0vEjHpAZAtQ
REACT_APP_FIREBASE_AUTH_DOMAIN=photogallery-ruiz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=photogallery-ruiz
REACT_APP_FIREBASE_STORAGE_BUCKET=photogallery-ruiz.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=756712496196
REACT_APP_FIREBASE_APP_ID=1:756712496196:web:ba11ec4cf8e5730f697011